cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2024
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jojonium/advent-of-code-2024#readme>
homepage:       https://github.com/jojonium/aoc2024#readme
bug-reports:    https://github.com/jojonium/aoc2024/issues
author:         Joseph Petitti
maintainer:     joseph@petitti.org
copyright:      2024 Joseph Petitti
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/jojonium/aoc2024

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
  other-modules:
      Paths_aoc2024
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , regex-tdfa
    , split
  default-language: Haskell2010
